InzhenernyiWindow.xaml

<Window x:Class="Calculator.InzhenernyiWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="InzhenernyiWindow" Height="550.5" Width="498.5" Closing="Window_Closing">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Menu Grid.ColumnSpan="5" Grid.Row="0">
            <MenuItem Header="Обычный" Click="MenuItem_Click" />
            <MenuItem Header="Инженерный" IsEnabled="False"/>
            <MenuItem Header="Программистский" Click="MenuItem_Click_1"/>
        </Menu>
        <Label x:Name="result"  Grid.Row="1" Grid.ColumnSpan="5" Style="{StaticResource GrayLab}" FontSize="14"/>
        <Label x:Name="input" Content="0" Grid.Row="2" Grid.ColumnSpan="5" Style="{StaticResource GrayLab}" FontSize="20"/>
        
        <Button Grid.Column="0" Grid.Row="3" Content="|x|" Style="{StaticResource Operation}" Click="Absolute"/>
        <Button Grid.Column="1" Grid.Row="3" Content="pi" Style="{StaticResource Operation}" Click="AddPI"/>
        <Button Grid.Column="2" Grid.Row="3" Content="e" Style="{StaticResource Operation}" Click="AddE"/>
        <Button Grid.Column="3" Grid.Row="3" Content="C" Style="{StaticResource Operation}" Click="C_Click"/>
        <Button Grid.Column="4" Grid.Row="3" Content="DLT" Style="{StaticResource Operation}" Click="DLT_CLick"/>
        
        <Button Grid.Column="0" Grid.Row="4" Content="x^2" Style="{StaticResource Operation}" Click="Square"/>
        <Button Grid.Column="1" Grid.Row="4" Content="1/x" Style="{StaticResource Operation}" Click="Opposite"/>
        <Button Grid.Column="2" Grid.Row="4" Content="sin" Style="{StaticResource Operation}" Click="Sinus"/>
        <Button Grid.Column="3" Grid.Row="4" Content="cos" Style="{StaticResource Operation}" Click="Cosinus"/>
        <Button Grid.Column="4" Grid.Row="4" Content="tg" Style="{StaticResource Operation}" Click="Tangens"/>
        
        <Button Grid.Column="0" Grid.Row="5" Content="√x" Style="{StaticResource Operation}" Click="Sqrt"/>
        <Button Grid.Column="1" Grid.Row="5" Content="(" Style="{StaticResource Operation}" Click="AddLeftBracket"/>
        <Button Grid.Column="2" Grid.Row="5" Content=")" Style="{StaticResource Operation}" Click="AddRightBracket"/>
        <Button Grid.Column="3" Grid.Row="5" Content="n!" Style="{StaticResource Operation}" Click="Factorial"/>
        <Button Grid.Column="4" Grid.Row="5" Content="=" Style="{StaticResource Operation}" Click="Equality"/>
        
        <Button Grid.Column="0" Grid.Row="6" Content="x^y" Style="{StaticResource Operation}" Click="Pow"/>
        <Button Grid.Column="1" Grid.Row="6" Content="7" Style="{StaticResource Number}" Click="ClickAddNumber"/>
        <Button Grid.Column="2" Grid.Row="6" Content="8" Style="{StaticResource Number}" Click="ClickAddNumber"/>
        <Button Grid.Column="3" Grid.Row="6" Content="9" Style="{StaticResource Number}" Click="ClickAddNumber"/>
        <Button Grid.Column="4" Grid.Row="6" Content="*" Style="{StaticResource Operation}" Click="ClickOperation"/>
        
        <Button Grid.Column="0" Grid.Row="7" Content="10^x" Style="{StaticResource Operation}" Click="TenPowX"/>
        <Button Grid.Column="1" Grid.Row="7" Content="4" Style="{StaticResource Number}" Click="ClickAddNumber"/>
        <Button Grid.Column="2" Grid.Row="7" Content="5" Style="{StaticResource Number}" Click="ClickAddNumber"/>
        <Button Grid.Column="3" Grid.Row="7" Content="6" Style="{StaticResource Number}" Click="ClickAddNumber"/>
        <Button Grid.Column="4" Grid.Row="7" Content="/" Style="{StaticResource Operation}" Click="ClickOperation"/>
        
        <Button Grid.Column="0" Grid.Row="8" Content="log" Style="{StaticResource Operation}" Click="Log"/>
        <Button Grid.Column="1" Grid.Row="8" Content="1" Style="{StaticResource Number}" Click="ClickAddNumber"/>
        <Button Grid.Column="2" Grid.Row="8" Content="2" Style="{StaticResource Number}" Click="ClickAddNumber"/>
        <Button Grid.Column="3" Grid.Row="8" Content="3" Style="{StaticResource Number}" Click="ClickAddNumber"/>
        <Button Grid.Column="4" Grid.Row="8" Content="+" Style="{StaticResource Operation}" Click="ClickOperation"/>
        
        <Button Grid.Column="0" Grid.Row="9" Content="ln" Style="{StaticResource Operation}" Click="LogN"/>
        <Button Grid.Column="1" Grid.Row="9" Content="+/-" Style="{StaticResource Operation}" Click="Neg"/>
        <Button Grid.Column="2" Grid.Row="9" Content="0" Style="{StaticResource Number}" Click="ClickAddNumber"/>
        <Button Grid.Column="3" Grid.Row="9" Content="." Style="{StaticResource Operation}" Click="Dot"/>
        <Button Grid.Column="4" Grid.Row="9" Content="-" Style="{StaticResource Operation}" Click="ClickOperation"/>
        
    </Grid>
</Window>
