MainWindow.xaml

<Window x:Name="Calculator" x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Калькулятор" Height="500" Width="500" Icon="Icon.png" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="Operation" TargetType="Button">
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Background" Value="LightCyan"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Opacity" Value="50"/>
            <Setter Property="Margin" Value="5 5 5 5"/>
            <EventSetter Event="Click" Handler="ClickOperation"/>
        </Style>
        <Style x:Key="Other" TargetType="Button">
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Background" Value="LightCyan"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Opacity" Value="50"/>
            <Setter Property="Margin" Value="5 5 5 5"/>
        </Style>
        <Style x:Key="Number" TargetType="Button">
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Background" Value="LightBlue"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Opacity" Value="70"/>
            <Setter Property="Margin" Value="5 5 5 5"/>
            <EventSetter Event="Click" Handler="ClickAddNumber"/>
        </Style>
        <Style x:Key="GrayLab" TargetType="Label">
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
    </Window.Resources>
    <Grid x:Name="UI" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label x:Name="result"  Grid.Row="0" Grid.ColumnSpan="4" Style="{StaticResource GrayLab}" FontSize="14"/>
        <Label x:Name="input" Content="0" Grid.Row="1" Grid.ColumnSpan="4" Style="{StaticResource GrayLab}" FontSize="20"/>
        <Button Grid.Column="0" Grid.Row="2" Content="%" Style="{StaticResource Other}" Click="GetPercent"/>
        <Button Grid.Column="1" Grid.Row="2" Content="CE" Style="{StaticResource Other}" Click="CE_Click"/>
        <Button Grid.Column="2" Grid.Row="2" Content="C" Style="{StaticResource Other}" Click="C_Click"/>
        <Button Grid.Column="3" Grid.Row="2" Content="DLT" Style="{StaticResource Other}" Click="DLT_CLick"/>
        <Button Grid.Column="0" Grid.Row="3" Content="1/x" Style="{StaticResource Other}" Click="Opposite"/>
        <Button Grid.Column="1" Grid.Row="3" Content="x^2" Style="{StaticResource Other}" Click="Square"/>
        <Button Grid.Column="2" Grid.Row="3" Content="√x" Style="{StaticResource Other}" Click="Sqrt"/>
        <Button Grid.Column="3" Grid.Row="3" Content="=" Style="{StaticResource Operation}"/>
        <Button Grid.Column="0" Grid.Row="4" Content="7" Style="{StaticResource Number}"/>
        <Button Grid.Column="1" Grid.Row="4" Content="8" Style="{StaticResource Number}"/>
        <Button Grid.Column="2" Grid.Row="4" Content="9" Style="{StaticResource Number}"/>
        <Button Grid.Column="3" Grid.Row="4" Content="*" Style="{StaticResource Operation}"/>
        <Button Grid.Column="0" Grid.Row="5" Content="4" Style="{StaticResource Number}"/>
        <Button Grid.Column="1" Grid.Row="5" Content="5" Style="{StaticResource Number}"/>
        <Button Grid.Column="2" Grid.Row="5" Content="6" Style="{StaticResource Number}"/>
        <Button Grid.Column="3" Grid.Row="5" Content="/" Style="{StaticResource Operation}"/>
        <Button Grid.Column="0" Grid.Row="6" Content="1" Style="{StaticResource Number}"/>
        <Button Grid.Column="1" Grid.Row="6" Content="2" Style="{StaticResource Number}"/>
        <Button Grid.Column="2" Grid.Row="6" Content="3" Style="{StaticResource Number}"/>
        <Button Grid.Column="3" Grid.Row="6" Content="+" Style="{StaticResource Operation}"/>
        <Button Grid.Column="0" Grid.Row="7" Content="+/-" Style="{StaticResource Other}" Click="Neg"/>
        <Button Grid.Column="1" Grid.Row="7" Content="0" Style="{StaticResource Number}"/>
        <Button Grid.Column="2" Grid.Row="7" Content="." Style="{StaticResource Other}" Click="Dot"/>
        <Button Grid.Column="3" Grid.Row="7" Content="-" Style="{StaticResource Operation}"/>

    </Grid>
</Window>